CREATE DATABASE  IF NOT EXISTS `demo` 
USE `demo`;


--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `city` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'prateek','pune'),(2,'Kiran','bhopal'),(3,'Rahul','Indore'),(4,'prateek','pune'),(5,'Kiran','bhopal'),(6,'Kiran','bhopal'),(7,'prateek12','pune'),(8,'Kiran12','bhopal');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;


